<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Imago</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Ima<span>go</span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="megadrop"><a class="active" href="index.html">Home</a>
								<div class="megadrop-down">
									<div class="dropdown">
										<h2>Home Page Layouts</h2>
										<div class="row">
											<div class="col-md-3 col-sm-3">
												<ul>
													<li><a href="index.html">Home 1 - Default</a></li>
													<li><a href="home2.html">Home 2</a></li>
													<li><a href="home3.html">Home 3</a></li>
													<li><a href="home4.html">Home 4</a></li>
													<li><a href="home5.html">Home 5</a></li>
													<li><a href="home6.html">Home 6</a></li>
												</ul>
											</div>
											<div class="col-md-3 col-sm-3">
												<ul>
													<li><a href="home7.html">Home 7</a></li>
													<li><a href="home8.html">Home 8</a></li>
													<li><a href="home9.html">Home 9</a></li>
													<li><a href="home10.html">Home 10</a></li>
													<li><a href="home11.html">Home 11</a></li>
													<li><a href="home12.html">Home 12</a></li>
												</ul>
											</div>
											<div class="col-md-3 col-sm-3">
												<ul>
													<li><a href="home13.html">Home 13</a></li>
													<li><a href="home14.html">Home 14</a></li>
													<li><a href="home15.html">Home 15</a></li>
													<li><a href="home16.html">Home 16</a></li>
													<li><a href="home17.html">Home 17</a></li>
													<li><a href="home18.html">Home 18</a></li>
												</ul>
											</div>
											<div class="col-md-3 col-sm-3">
												<ul>
													<li><a href="home19.html">Home 19</a></li>
													<li><a href="home20.html">Home 20</a></li>
													<li><a href="home-portfolio.html">Home Portfolio</a></li>
													<li><a href="home-shop1.html">Home Shop 1</a></li>
													<li><a href="home-shop2.html">Home Shop 2</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="megadrop"><a href="#">Layouts</a>
								<div class="megadrop-down">
									<div class="dropdown">
										<div class="row">
											<div class="col-md-8 col-sm-8">
												<h2>One Page Layouts</h2>
												<div class="row">
													<div class="col-md-4 col-sm-4">
														<ul>
															<li><a href="../creative">Creative</a></li>
															<li><a href="../classic">Classic</a></li>
															<li><a href="../business">Business</a></li>
															<li><a href="../restaurant">Restaurant</a></li>
															<li><a href="../minimal">Minimal</a></li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-4">
														<ul>
															<li><a href="../photography">Photography</a></li>
															<li><a href="../application">Application</a></li>
															<li><a href="../travel">Travel</a></li>
															<li><a href="../interior">Interior</a></li>
															<li><a href="../personal">Personal</a></li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-4">
														<ul>
															<li><a href="../medicine">Medicine</a></li>
															<li><a href="../gallery">Gallery</a></li>
															<li><a href="../shop1">Shop 1</a></li>
															<li><a href="../shop2">Shop 2</a></li>
															<li><a class="comming" href="#">Comming soon</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-4">
												<h2>Multiple Layouts</h2>
												<ul>
													<li><a href="index.html">Multipurpose</a></li>
													<li><a href="../magazine">Magazine</a></li>
													<li><a class="comming" href="#">Comming soon</a></li>
													<li><a class="comming" href="#">Comming soon</a></li>
													<li><a class="comming" href="#">Comming soon</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="drop"><a href="about.html">Features</a>
								<ul class="drop-down">
									<li><a href="about.html">About us 1</a></li>
									<li><a href="about2.html">About us 2</a></li>
									<li><a href="about3.html">About us 3</a></li>
									<li><a href="about4.html">About us 4</a></li>
									<li><a href="services.html">Our services 1</a></li>
									<li><a href="services2.html">Our services 2</a></li>
									<li><a href="services3.html">Our services 3</a></li>
									<li><a href="services4.html">Our services 4</a></li>
									<li><a href="404-error.html">404 Error</a></li>
									<li><a href="comming-soon.html">Countdown</a></li>
									<li><a href="faqs.html">Faq's</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="tabs.html">Tabs &amp; Accordion</a></li>
									<li><a href="single-product.html">Single Product 1</a></li>
									<li><a href="single-product2.html">Single Product 2</a></li>
									<li><a href="shopping-cart.html">Checkout Page</a></li>
								</ul>
							</li>
							<li class="drop"><a href="portfolio-grid-2col.html">Portfolio</a>
								<ul class="drop-down">
									<li><a href="portfolio-grid-2col.html">Grid 2 Col</a></li>
									<li><a href="portfolio-grid-3col.html">Grid 3 Col</a></li>
									<li><a href="portfolio-grid-fullwidth.html">Grid Full</a></li>
									<li><a href="portfolio-masonry-3col.html">Masonry 3 Col</a></li>
									<li><a href="portfolio-masonry-4col.html">Masonry 4 Col</a></li>
									<li><a href="portfolio-masonry-fullwidth.html">Masonry Full</a></li>
									<li><a href="portfolio-alt1.html">Alternative 1</a></li>
									<li><a href="portfolio-alt2.html">Alternative 2</a></li>
									<li><a href="portfolio-alt3.html">Alternative 3</a></li>
									<li><a href="portfolio-black-2col.html">Black 2 Col</a></li>
									<li><a href="portfolio-black-3col.html">Black 3 Col</a></li>
									<li><a href="portfolio-black-fullwidth.html">Black Full</a></li>
									<li><a href="single-project.html">Single Project 1</a></li>
									<li><a href="single-project2.html">Single Project 2</a></li>
								</ul>
							</li>
							<li class="drop"><a href="blog.html">blog</a>
								<ul class="drop-down">
									<li><a href="blog.html">Blog Default</a></li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-timeline.html">Blog Timeline</a></li>
									<li><a href="blog-grid-3col.html">Grid 3 col</a></li>
									<li><a href="blog-grid-fullwidth.html">Grid Full</a></li>
									<li><a href="blog-masonry-3col.html">Masonry 3 col</a></li>
									<li><a href="blog-masonry-fullwidth.html">Masonry Full</a></li>
									<li><a href="blog-alt.html">Blog Alternative</a></li>
									<li><a href="single-post.html">Single Post 1</a></li>
									<li><a href="single-post2.html">Single Post 2</a></li>
									<li><a href="single-video.html">Single Post Video</a></li>
									<li><a href="single-image.html">Single Post image</a></li>
									<li><a href="single-text.html">Single Post Text</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li class="shopping-cart"><a href="#"><i class="fa fa-shopping-cart"></i>Cart <span>2</span></a>
								<div class="shopping-cart-drop">
									<h3>Shopping Cart</h3>
									<ul>
										<li>
											<img src="upload/shop/9.jpg" alt="">
											<h2><a href="#">Suspendisse urna nibh</a></h2>
											<span>$19,99</span>
										</li>
										<li>
											<img src="upload/shop/12.jpg" alt="">
											<h2><a href="#">Donec nec justo eget felis </a></h2>
											<span>$35,99</span>
										</li>
									</ul>
									<div class="check-box-cont">
										<span>$55.98</span>
										<a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i>View Cart</a>
									</div>
								</div>
							</li>
							<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- portfolio-section 
			================================================== -->
		<section id="portfolio-section4" class="home-portfolio">

			<div class="portfolio-box iso-call">

				<div class="project-post">
					<img src="upload/portfolio/1.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/2.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/3.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/4.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/5.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/6.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/7.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/8.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/9.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/10.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/1.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/2.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/3.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/4.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/5.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/6.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/7.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/8.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/9.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

				<div class="project-post">
					<img src="upload/portfolio/10.jpg" alt="">
					<div class="hover-box">
						<a class="link" href="single-project.html">View Work</a>						
					</div>
				</div>

			</div>
		</section>
		<!-- End portfolio section -->

		<!-- subscribe-line-section 
			================================================== -->
		<section id="subscribe-line-section">
			<div class="container">
				<form class="subscribe">
					<label for="subscribe">SUBSCRIBE TO OUR NEWSLETTER</label>
					<input type="text" name="subscribe-text" id="subscribe-text" placeholder="enter your email address"/>
					<input type="submit" name="submit-subs" id="subscribe-submit" value="Subscribe"/>
				</form>
			</div>
		</section>
		<!-- End subscribe-line section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-md-3">
							<div class="widgets">
								<h1>Imago</h1>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
								<ul class="social-list">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widgets">
								<h2>Tags</h2>
								<ul class="tag-list">
									<li><a href="#">Inerior</a></li>
									<li><a href="#">Website</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Medicine</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Photography</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widgets">
								<h2>Flickr widget</h2>
								<ul class="flickr-list">
									<li><a href="#"><img src="upload/flickr/1.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/2.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/3.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/4.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/5.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/6.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/7.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/8.jpg" alt=""/></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widgets">
								<h2>Popular Posts</h2>
								<ul class="popular-list">
									<li>
										<img src="upload/blog/p1.jpg">
										<h2><a href="single-post.html">Lorem dolor si amet dolore.</a></h2>
										<span>05 May 2015</span>
									</li>
									<li>
										<img src="upload/blog/p2.jpg">
										<h2><a href="single-post.html">Donec sum lorem ali</a></h2>
										<span>05 May 2015</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<p class="copyright">
					&copy; Copyright 2014. "imago" by Nunforest. All rights reserved.
				</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>