<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Visual Box V2 a PhotoGallery Category Flat Bootstarp responsive Website Template| Team :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Visual Box V2 Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
	<script src="js/jquery-1.11.0.min.js"></script>
<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!--/fonts-->
</head>
<body>
<!-- header nav -->
	<div class="header-nav">
		<div class="container">
			<div class="header">
				<div class="head-logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="header-info-right">
					<div class="header cbp-spmenu-push">
						<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
								<a href="index.html">WHAT WE DO</a>
								<a href="work.html">OUR WORK</a>
								<a href="clients.html">CLIENTS</a>
								<a class="active" href="team.html">TEAM</a>
								<a href="offices.html">OFFICES</a>
								<a href="404.html">EXPERIMANTES</a>
						</nav>
						<!--script-nav -->	
						<script>
							$("span.menu").click(function(){
								$("ul.navigatoin").slideToggle("300" , function(){
								});
							});
						</script>
						<div class="clearfix"> </div>
						<!-- /script-nav -->
										<div class="main">
											<section class="buttonset">
												<button id="showRightPush"><img src="images/menu.png" /></button>
											</section>
										</div>
										<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
										<script src="js/classie.js"></script>
										<script>
											var	menuRight = document.getElementById( 'cbp-spmenu-s2' ),
												showRightPush = document.getElementById( 'showRightPush' ),
												body = document.body;
								
											showRightPush.onclick = function() {
												classie.toggle( this, 'active' );
												classie.toggle( body, 'cbp-spmenu-push-toleft' );
												classie.toggle( menuRight, 'cbp-spmenu-open' );
												disableOther( 'showRightPush' );
											};
										</script>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--//header nav-->
<!--team-->
<div class="flex-slider">
	<div class="wrap">
				<ul id="flexiselDemo1">			
					<li>
						<div class="media">
							<div class="media-text">
								<h3>Nana Qurishy</h3>
								<p>User Experience Expert</p>	
							</div>
							<div class="border"></div>
							<div class="media-pos">
								<img src="images/uuu.png" alt=""/>
							</div>
							<div class="media-img">
								<img src="images/pic1.png" alt=""/>
							</div>
						</div>
					</li>
					<li>
						<div class="media">
							<div class="media-text">
								<h3>StevenSmith</h3>
								<p>Founder & Creative Director</p>
							</div>
							<div class="border"></div>
							<div class="media-pos">
								<img src="images/uuu.png" alt=""/>
							</div>
							<div class="media-img">
								<img src="images/pic2.png" alt=""/>
							</div>
						</div>
					</li>
					<li>
						<div class="media">
							<div class="media-text">
								<h3>Mariam Clark</h3>
								<p>Co-Founder</p>
							</div>
							<div class="border"></div>
							<div class="media-pos">
								<img src="images/uuu.png" alt=""/>
							</div>
							<div class="media-img">
								<img src="images/pic3.png" alt=""/>
							</div>
						</div>
					</li>
					<li>
						<div class="media">
							<div class="media-text">
								<h3>Sara Clark</h3>
								<p>Creative Head - Designs</p>
							</div>
							<div class="border"></div>
							<div class="media-pos">
								<img src="images/uuu.png" alt=""/>
							</div>
							<div class="media-img">
								<img src="images/pic4.png" alt=""/>
							</div>
						</div>
					</li>
					<li>
						<div class="media">
							<div class="media-text">
								<h3>Regina Magloni</h3>
								<p>Media Sales & Strategies</p>
							</div>
							<div class="border"></div>
							<div class="media-pos">
								<img src="images/uuu.png" alt=""/>
							</div>
							<div class="media-img">
								<img src="images/pic5.png" alt=""/>
							</div>
						</div>
					</li>
				</ul>
            		<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 5,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 3
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	</div>
	<div class="slide-bar a two">
		<ul>
			<li class="active"><a class="loc" href="#">Location</a></li>
			<li><a class="wts-new" href="#">What's new</a></li>
			<li><a class="partner" href="#">Partners</a></li>
			<li><a class="milavo" href="#">Milavo</a></li>
		</ul>
	</div>
</div>

<!--//team-->
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="footer-grids">
			<div class="footer-left">
				<p>COPYRIGHT &COPY; 2015 VISUALBOX. TEMPLATE BY <a href="http://w3layouts.com/"> W3LAYOUTS</a></p>
			</div>
			<div class="footer-right">
				<ul>
					<li><a class="twitter" href="#"></a></li>
					<li><a class="facebook" href="#"></a></li>
					<li><a class="sss" href="#"></a></li>
					<li><a class="vimeo" href="#"></a></li>
					<li><a class="message" href="#"></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//footer-->
</body>
</html>